defaults.url=https://sentry.io/
defaults.org=process.env.SENTRY_ORG
defaults.project=process.env.SENTRY_PROJECT
auth.token=process.env.SENTRY_AUTH_TOKEN
cli.executable=..\\..\\..\\..\\Users\\USER\\AppData\\Local\\npm-cache\\_npx\\a8388072043b4cbc\\node_modules\\@sentry\\cli\\bin\\sentry-cli
